{ 
  "ChatOwner": "6288975317165@s.whatsapp.net",
  "ownerNumber": "6288975317165@s.whatsapp.net",
  "botName": "A17-MD",
  "ownerName": "anonymous",
  "sessionName": "session",
  "footer": "©",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "-"
  }
}
